<!DOCTYPE HTML>
<html>
<!--
	SWYgeW91J3JlIGxvb2tpbmcgZm9yIGEgZmxhZyBmb3IgYSBjaGFsbGVuZ2UgdGhpcyBpc24ndCBpdCA6cA==
-->

<head>
	<title>Home | UW CTF Club</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/main.css" />
	<meta property="og:title" content="Home | UW CTF Club">
	<meta property="og:site_name" content="UW CTF Club">
	<meta property="og:url" content="https://ctf.uwaterloo.ca">
	<meta property="og:image" content="/images/logo-square.png">
	<meta property="og:description" content="University of Waterloo Capture The Flag (CTF) Club">
	<meta name="twitter:card" content="summary_large_image">
	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
	<meta name="description" content="University of Waterloo Capture The Flag (CTF) Club">
	<meta name="robots" content="index,follow">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css">
	</noscript>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contest">Upcoming Contest</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<img src="images/logo.png">
				<h1>UW CTF Club</h1>
				<p>University of Waterloo Capture The Flag (CTF) Club</p>
				<ul class="actions">
					<li><a href="#contest" class="button scrolly">Check out our upcoming contest!</a></li>
				</ul>
			</div>
		</section>

		<!-- About -->
		<section id="about" class="wrapper style2 fade-up">
			<div class="inner">
				<h2>Who we are</h2>
				<b>We have merged with the UWaterloo Cybersecurity Club!</b>
				<p>The University of Waterloo Capture the Flag (CTF) Club provides a competitive, comfortable, and
					challenging space for those wishing to test their computer science and penetration testing skills
					and knowledge. We host competitions
					and workshops, and team up to participate in CTFs hosted by other organizations.</p>
				<div class="features">
					<section>
						<span class="icon solid major fa-question"></span>
						<h3>What are CTFs?</h3>
						<p>CTF competitions are a set of online challenges that are created to determine participant
							mastery of various tools, algorithms, and information. Participant abilities are determined
							by whether they are able to retrieve
							specific information, known as flags, from the challenge presented.</p>
					</section>
					<section>
						<span class="icon solid major fa-user-plus"></span>
						<h3>Can I participate?</h3>
						<p>Of course! Even though some experience is always beneficial, everyone has to start somewhere,
							so we welcome beginners with 0 experience. You just need a laptop.</p>
						<p>If you're interested, join us on our <a href="https://discord.gg/KrTV4hjGWq"
								target="_blank">Discord server</a> and subscribe to our <a
								href="https://lists.uwaterloo.ca/mailman/listinfo/ctf-club" target="_blank">mailing
								list</a>. Don't worry, we don't spam. In fact, we haven't sent out a single email yet.
						</p>
					</section>
					<section>
						<iframe src="https://discord.com/widget?id=802006885250629633&theme=dark" width="350"
							height="500" allowtransparency="true" frameborder="0"
							sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
					</section>
					<section>
						<span class="icon solid major fa-user-shield"></span>
						<h3>Our policies</h3>
						<p><strong>Be nice!</strong><br>That's our only policy. This covers the following:
						<ul>
							<li><strong>Be nice to people.</strong> Treat others as you would want to be treated.
								Respect people's property, whether physical or virtual. Do not harass anyone in any way.
							</li>
							<li><strong>Be nice to computers.</strong> Do not misuse or abuse any software, hardware,
								services or anything else. Do not hack anything not specifically intended for you to
								hack. Do not (D)DoS anything, or otherwise
								prevent others from participating.</li>
							<li><strong>Follow the rules.</strong> Follow any rules set out in our Discord server.
								Follow any rules and laws set out by contest organizers and governments.</li>
						</ul>
						</p>
					</section>
				</div>
		</section>

		<!-- Contest -->
		<section id="contest" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Upcoming Contest</h2>
				<p>We will be hosting an upcoming contest soon. Join our Discord server for more information!</p>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="wrapper style4 fade-up">
			<div class="inner">
				<h2>Contact Us</h2>
				<p>You can reach us at <a href="mailto:ctfclub@uwaterloo.ca">ctfclub@uwaterloo.ca</a>, or on our social
					media:</p>
				<ul class="icons">
					<li><a href="https://twitter.com/uwaterloo_ctf" class="icon brands fa-twitter" target="_blank"><span
								class="label">Twitter</span></a></li>
					<li><a href="https://discord.gg/KrTV4hjGWq" class="icon brands fa-discord" target="_blank"><span
								class="label">Discord</span></a></li>
					<li><a href="https://git.uwaterloo.ca/ctf" class="icon brands fa-git" target="_blank"><span
								class="label">Git</span></a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; UW CTF Club. All rights reserved.</li>
				<li>CACR graciously provided us a server to host this website and our events.</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
